<img src="C:\Users\artur\OneDrive\Área de Trabalho\wd43-musicdot-arquivos-iniciais\img\pngfind.com-latinoamerica-png-4455054.png">
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>URSAL</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: brown;
            }
            ul{
                color: yellow;}
            h2{
                color: yellow;}
            ul{
                color:yellow; }
            p{
                text-align: center;
                color:yellow;}
            figcaption{
                color: yellow;
            }
            
            header{
                text-align: center;
                color: yellow;
                
            }
            
        </style>

    </head>

    <body>
        <header>
            <h1>IMPLEMENTAÇÃO DA URSAL</h1>
        </header>
        <h2>Seja bem-vindo ao planejamento da implentação da ursal</h2>
        <h2>Aqui estão alguns de nossos planos:</h2>
        <ul>
            <li>Proferir a palavra da esquerda</li>
            <li>Legalizar o aborto</li>
            <li>Legalizar o uso da canabis</li>
            <li>Levar o grande fluminense a todas libertadores</li>
        </ul>
        <h2>Porém: O que é a URSAL?</h2>
        <p>
            URSAL (acrônimo para União das Republiquetas Socialistas da América Latina ou União das Repúblicas Socialistas da América Latina) 
            é um termo criado em tom jocoso pela socióloga brasileira Maria Lúcia Victor Barbosa, em 2001,
            para se referir às críticas feitas por políticos e intelectuais de esquerda à Área de Livre Comércio das Américas (ALCA),
            liderada pelos Estados Unidos.
            
        </p>
        <figure>
            <img src="C:\Users\artur\OneDrive\Área de Trabalho\wd43-musicdot-arquivos-iniciais\img\imgursal.png" alt="Representação dos principais membros da URSAL">
            <figcaption>Os principais membros da URSAL</figcaption>
        </figure>

    </body>
</html>